REACT_APP_FIREBASE_API_KEY=AIzaSyCpgUHFh0giqOA9cbqUb1JkdiDpw-xxTWg
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-project-9c85d.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://ai-project-9c85d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ai-project-9c85d
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-project-9c85d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617549331230
REACT_APP_FIREBASE_APP_ID=1:617549331230:web:becb6ee6a16663c490670f
REACT_APP_FIREBASE_MEASURMENTID=G-K284W277C5
